#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass AEA
\begin_preamble
% Uncomment the line below if you wish to use the mathtime package:
%\usepackage[cmbold]{mathtime}

% The harvard package is required with bibtex
\usepackage[abbr]{harvard}

\usepackage{booktabs}

\draftSpacing{1.5}
\end_preamble
\options AER
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Repbox Example Article
\end_layout

\begin_layout Section
Main
\end_layout

\begin_layout Standard
This is just an example article for the repbox project.
\end_layout

\begin_layout Section
Regression Results
\end_layout

\begin_layout Standard
Table 1 shows the results of 4 regressions.
 The table was originally generated by the R code, but we included a few
 errors.
 The Stata do files run similar regressions
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of OLS and IV Regressions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}[t]{lcccc}
\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout

  & (1) & (2) & (3) & (4)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\begin_layout Plain Layout

(Intercept) & -0.109 & -0.059 &  & -0.739
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & (0.108) & (0.150) &  & (1.985)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

x1 & -0.092 & -0.086 & -0.092 & 5.204
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & (0.112) & (0.113) & (0.106) & (16.116)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

d1 &  & -0.107 &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  & (0.216) &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\begin_layout Plain Layout

Num.Obs.
 & 100 & 100 & 100 & 100
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

R2 & 0.007 & 0.009 & 0.053 & -22.553
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

R2 Adj.
 & -0.003 & -0.011 & 0.013 & -22.793
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

R2 Within &  &  & 0.007 & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F & 0.669 & 0.455 &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Std.Errors &  &  & by: i1 & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

FE: i1 &  &  & X & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Table Notes
IID standard errors are shown in parentheses.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
